<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         metadata-complete="true" version="3.0">
	<display-name>MavenGitWeb</display-name>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
    <welcome-file-list>
     	<welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    
    <context-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>classpath*:applicationContext*.xml</param-value>
	</context-param>
    
    <filter>
		<filter-name>struts2</filter-name>
		<filter-class>
	         org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
	    </filter-class>
	</filter>
  
  <filter-mapping>
	<filter-name>struts2</filter-name>
	<url-pattern>/*</url-pattern>
  </filter-mapping>
 
  <listener>
    <listener-class>
      org.springframework.web.context.ContextLoaderListener
    </listener-class>
  </listener>
  
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>classpath*:log4j.xml</param-value>
    </context-param>
    
</web-app>