<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tcs.experian</groupId>
		<artifactId>mavengit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mavengit-web</artifactId>
	<packaging>war</packaging>
	<name>MavenGit-Web</name>
	<description>MavenGit-Web</description>
	<dependencies>
	<dependency>
		<groupId>com.tcs.experian</groupId>
		<artifactId>mavengit-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webappDirectory>${war.deploy.path}/${name}</webappDirectory>
					</configuration>
				</plugin>
				
				<plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
      <filesets>
        <fileset>
          <directory>${war.deploy.path}/${name}</directory>
          <!-- <includes>
            <include>**/*.tmp</include>
            <include>**/*.log</include>
          </includes>
          <excludes>
            <exclude>**/important.log</exclude>
            <exclude>**/another-important.log</exclude>
          </excludes> -->
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
  </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>